#pragma config(Sensor, S1,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S2,     gyroSensor,     sensorEV3_Gyro, modeEV3Gyro_RateAndAngle)
#pragma config(Sensor, S3,     colorSensor,    sensorEV3_Color)
#pragma config(Sensor, S4,     sonarSensor,    sensorEV3_Ultrasonic)
#pragma config(Motor,  motorA,          leftMotor,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          armMotor,      tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorD,          rightMotor,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
this prgram decided to make the robot to float straight until it sees dark value that is around 1cm thick.
our boy robot should stop and move again after user replace it on to white value all this is while program is not ending.
******************************************************

Written by: Yutaphong Gitchamnan and Patric Garland
Date: 06/03/19
Compiler: ROBOTC
Language: C
lAB: 5+6
Name: ForwardUntilDark.c

version: 1
*******************************************************/

task main()
{
	//declaring variables
	bool x = true;

	
	//start while loop
	while (true)
	{
		if (SensorValue(colorSensor) > 60)
		{
			setMotorSpeed(rightMotor, 30);
			setMotorSpeed(leftMotor, 30);
			x = true;
		}//end if
		
		else
		{
			if (x == true)
			{
				setMotorSpeed(rightMotor, -40);
				setMotorSpeed(leftMotor, -40);
				sleep(90);
				x = false;
			}//end if
			
			setMotorSpeed(rightMotor, 0);
			setMotorSpeed(leftMotor, 0);
		}//end else
	}//end while
}//end main
