#pragma config(Sensor, S1,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S2,     gyroSensor,     sensorEV3_Gyro, modeEV3Gyro_RateAndAngle)
#pragma config(Sensor, S3,     colorSensor,    sensorEV3_Color)
#pragma config(Sensor, S4,     sonarSensor,    sensorEV3_Ultrasonic)
#pragma config(Motor,  motorA,          leftMotor,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          armMotor,      tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorD,          rightMotor,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


/*
this program designed to follow a straight black line forever.
******************************************************

Written by: Yutaphong Gitchamnan and Patric Garland
Date: 04/03/19
Compiler: ROBOTC
Language: C
lAB: 5+6
Name: LineFollow1.c

version: 1
*******************************************************/

task main()
{
	//start while
	while (true)
	{
		//reading color if it over the value of black it turn left
		if (SensorValue(colorSensor) > 60)
		{
			setMotorSpeed(rightMotor, 20);
			setMotorSpeed(leftMotor, 40);
		}//end if 
		
		//reading color if it over the value of black it turn right
		else
		{
			setMotorSpeed(rightMotor, 40);
			setMotorSpeed(leftMotor, 20);
			sleep(120);
		}//end else
		
		eraseDisplay();
		//show what color it reading
		displayBigTextLine(5, "%d", SensorValue(colorSensor));
	}//end while
}//end main
